MONGODB_URI=mongodb://localhost/my-db
MONGODB_NAME=my-db
PORT=8000
TELEGRAM_BOT_HOOK=https://your-origin.example.com
TELEGRAM_BOT_TOKEN=token:from-bot-father
TELEGRAM_USER_ID=your-user-id
OCG_TOKEN=opencagedata-token
WEBHOOK_URI=https://your-webhook